# Balogh08

./: .gitignore  README.md
week-11/day-1/Simba/Simba/: Program.cs  Simba.csproj  Startup.cs
week-11/day-1/Simba/Simba/Content/: style.css
week-11/day-1/Simba/Simba/Controllers/: AccountController.cs
week-11/day-1/Simba/Simba/Models/: AnimalType.cs  BankAccount.cs
week-11/day-1/Simba/Simba/Properties/: launchSettings.json
week-11/day-1/Simba/Simba/ViewModel/: AccountIndex.cs
week-11/day-2/DataBaseIntegration/DataBaseIntegration/: DataBaseIntegration.csproj  Startup.cs  appsettings.json  project.csproj
week-11/day-2/DataBaseIntegration/DataBaseIntegration/Controllers/: TodoController.cs
week-11/day-2/DataBaseIntegration/DataBaseIntegration/Data/: ApplicationContext.cs
week-11/day-2/DataBaseIntegration/DataBaseIntegration/Migrations/: 20190409155301_Initialversion.Designer.cs  20190409155301_Initialversion.cs  20190410151408_Description.Designer.cs  20190410151408_Description.cs  20190410151902_ForLaci.Designer.cs  20190410151902_ForLaci.cs  20190410152913_ForJani.Designer.cs  20190410152913_ForJani.cs  20190410153514_Delete_ForJani_ForLaci.Designer.cs  20190410153514_Delete_ForJani_ForLaci.cs  20190411120007_Assignee.Designer.cs  20190411120007_Assignee.cs  20190411120329_AssigneeId.Designer.cs  20190411120329_AssigneeId.cs  ApplicationContextModelSnapshot.cs
week-11/day-2/DataBaseIntegration/DataBaseIntegration/Models/: Assignee.cs  Todo.cs
week-11/day-2/DataBaseIntegration/DataBaseIntegration/Properties/: launchSettings.json
(+588 files in other folders)
